{
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "main": "add.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "tasks": ".bin/tasks"
  },
  "dependencies": {
    "asciitable": "0.0.7",
    "chai": "^4.1.2",
    "lodash": "^4.17.4",
    "mocha": "^3.5.0",
    "yargs": "^8.0.2"
  }
}
